DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Shobika&16
DB_NAME=portfolio_management
FINNHUB_API_KEY=cudgddhr01qigebqr250cudgddhr01qigebqr25g
EMAIL_USER=shobikasuresh.official@gmail.com
EMAIL_PASS=lsofaqmfpdbkclql
